@import variables
@import mixins
body
	background-color: $red
	font-family: Arial, helvetica, tahoma


h1
	padding-top: 1em
	padding-bottom: .5em
	text-align: center
	color: $white
	font-size: 45px
h2
	color: $darkblue
	text-align: center
	margin-bottom: 1em
	font-size: 25px
	font-weight: bold

p.welcoming
	text-align: center
	padding: 1em
	color: $darkblue
	font-weight: bold
	font-size: 30px

.links
	padding-top: 1em
	

a
	color: $yellow
	padding-right: 1em

p.exp
	background-color: $darkblue
	padding: 1em
	border-radius: 30px
	color: $white
	font-size: 20px
	

.info
	margin-top: 3em
	padding-top: 6em
	padding-bottom: 8em
	background-color: $yellow
	font-size: 20px

p.lan
	background-color: $darkblue
	padding: 2em
	margin-top: 5em
	margin-bottom: 5em
	border-radius: 30px
	color: $white
	text-align: center
	font-size: 20px

.bottomHalf
	padding-top: 5em
	background-color: $lightblue
	

footer
	margin-top: 2em
	padding: 2em
	background-color: $red
	color: $white
	text-align: center
	font-weight: bold